[gd_scene load_steps=3 format=3 uid="uid://ci51fbmgy7ew1"]

[ext_resource type="Texture2D" uid="uid://b7gprr0cjev77" path="res://Assets/LogEnd.png" id="1_k01qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkn1m"]
size = Vector2(13, 10)

[node name="logstart" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_k01qa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_bkn1m")
